[EVOLUTION] Individual_0 EXP_-1 embed size: 15
[EVOLUTION] Individual_0 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_0 EXP_-1 CNN:
 [200 130  90 110 190 130  70 140   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_0 EXP_-1 RNN:
 [800   0   0   0   0]
[EVOLUTION] Generated Individual_0
[EVOLUTION] Individual_1 EXP_-1 embed size: 15
[EVOLUTION] Individual_1 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_1 EXP_-1 CNN:
 [200 100  50  80 160  80 120 140  80   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_1 EXP_-1 RNN:
 [700 800 500   0   0]
[EVOLUTION] Generated Individual_1
[EVOLUTION] Individual_2 EXP_-1 embed size: 15
[EVOLUTION] Individual_2 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_2 EXP_-1 CNN:
 [ 50 150  50 110  70  90 140   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_2 EXP_-1 RNN:
 [600 650 600 700 800]
[EVOLUTION] Generated Individual_2
[EVOLUTION] Individual_3 EXP_-1 embed size: 15
[EVOLUTION] Individual_3 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_3 EXP_-1 CNN:
 [190 110  50  60 110  80 180 150  50  90   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_3 EXP_-1 RNN:
 [750 550 650   0   0]
[EVOLUTION] Generated Individual_3
[EVOLUTION] Individual_4 EXP_-1 embed size: 15
[EVOLUTION] Individual_4 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_4 EXP_-1 CNN:
 [140 140  50  90 110  80   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_4 EXP_-1 RNN:
 [500 700 650 650   0]
[EVOLUTION] Generated Individual_4
[EVOLUTION] Individual_5 EXP_-1 embed size: 15
[EVOLUTION] Individual_5 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_5 EXP_-1 CNN:
 [170 160 180 120 110 170 120  50 100 150   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_5 EXP_-1 RNN:
 [650 600 650 650   0]
[EVOLUTION] Generated Individual_5
[EVOLUTION] Individual_6 EXP_-1 embed size: 15
[EVOLUTION] Individual_6 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_6 EXP_-1 CNN:
 [200 130 100 120 130 180 110 110  60 130   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_6 EXP_-1 RNN:
 [500 550   0   0   0]
[EVOLUTION] Generated Individual_6
[EVOLUTION] Initialized Population
[EVOLUTION] Epoch_0 started
Loading partition: 70/100
reading train
 |total lines: 42068
 |partition size 420
 |start line 28980
 |end line 29400
reading valid
 |total lines: 3370
reading test
 |total lines: 3761

actual longest token length is: 21
size of word vocabulary: 7726
size of char vocabulary: 51
number of tokens in train: 9076
number of tokens in valid: 73760
number of tokens in test: 82430
[EVOLUTION] Epoch_0 Individual_0. Size: 16711841
training time: 10.0455298424
train loss = 6.83065491, perplexity = 925.79693079
validation loss = 7.06501377, perplexity = 1170.29808499
[EVOLUTION] Individual_0 fitness: 7.065014
[EVOLUTION] Epoch_0 Individual_1. Size: 21703191
training time: 14.6252200603
train loss = 6.85673063, perplexity = 950.25524672
validation loss = 6.93832975, perplexity = 1031.04667367
[EVOLUTION] Individual_1 fitness: 6.938330
[EVOLUTION] Epoch_0 Individual_2. Size: 25211941
training time: 18.5329830647
train loss = 6.76933937, perplexity = 870.73647343
validation loss = 7.18121775, perplexity = 1314.50801982
[EVOLUTION] Individual_2 fitness: 7.181218
[EVOLUTION] Epoch_0 Individual_3. Size: 20675141
training time: 13.0186078548
train loss = 6.75596428, perplexity = 859.16782611
validation loss = 6.85317064, perplexity = 946.87836329
[EVOLUTION] Individual_3 fitness: 6.853171
[EVOLUTION] Epoch_0 Individual_4. Size: 19061241
training time: 15.7266769409
train loss = 6.76884743, perplexity = 870.30822822
validation loss = 7.10390511, perplexity = 1216.70918737
[EVOLUTION] Individual_4 fitness: 7.103905
[EVOLUTION] Epoch_0 Individual_5. Size: 27001641
training time: 16.9169430733
train loss = 6.73633462, perplexity = 842.46710481
validation loss = 7.08382641, perplexity = 1192.52288432
[EVOLUTION] Individual_5 fitness: 7.083826
[EVOLUTION] Epoch_0 Individual_6. Size: 16666841
training time: 10.1949691772
train loss = 6.76184335, perplexity = 864.23381699
validation loss = 6.91581775, perplexity = 1008.09506373
[EVOLUTION] Individual_6 fitness: 6.915818
[EVOLUTION] fitness ranking: [3, 6, 1, 0, 5, 4, 2] fitness: [6.8531706406781341, 6.9158177534361638, 6.938329753286764, 7.0650137688371766, 7.083826412780839, 7.103905105817347, 7.1812177451942434]
[EVOLUTION] Individual_0 mutate:
[EVOLUTION] - char_embed_size:  22
[EVOLUTION] - dropout:  0.612866712481
[EVOLUTION] - Conv:  {'1': [1, 204], '3': [3, 96], '2': [2, 109], '5': [5, 160], '7': [7, 23], '6': [6, 92], '8': [8, 133]}
[EVOLUTION] - Recu:  {'1': [786], '2': [738]}
[EVOLUTION] Individual_5 mutate:
[EVOLUTION] - char_embed_size:  23
[EVOLUTION] - dropout:  0.828880911454
[EVOLUTION] - Conv:  {'10': [10, 168], '1': [1, 209], '3': [3, 153], '2': [2, 140], '5': [5, 126], '4': [4, 98], '7': [7, 147], '6': [6, 143], '9': [9, 80], '8': [8, 35]}
[EVOLUTION] - Recu:  {'1': [578], '3': [578], '2': [528], '4': [578]}
[EVOLUTION] Individual_4 mutate:
[EVOLUTION] - char_embed_size:  26
[EVOLUTION] - dropout:  0.503800205772
[EVOLUTION] - Conv:  {'21': [21, 277], '1': [1, 174], '3': [3, 93], '2': [2, 131], '5': [5, 108], '4': [4, 72], '6': [6, 106]}
[EVOLUTION] - Recu:  {'1': [460], '3': [610], '2': [660], '4': [610]}
[EVOLUTION] Individual_2 mutate:
[EVOLUTION] - char_embed_size:  24
[EVOLUTION] - dropout:  0.00982879352155
[EVOLUTION] - Conv:  {'16': [16, 156], '1': [1, 96], '3': [3, 41], '2': [2, 162], '5': [5, 26], '4': [4, 107], '7': [7, 128], '6': [6, 78]}
[EVOLUTION] - Recu:  {'1': [666], '3': [666], '2': [716], '5': [866], '4': [766]}
[EVOLUTION] Individual_3 EXP_-1 embed size: 15
[EVOLUTION] Individual_3 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_3 EXP_-1 CNN:
 [190 110  50  60 110  80 180 150  50  90   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_3 EXP_-1 RNN:
 [750 550 650   0   0]
[EVOLUTION] Individual_6 EXP_-1 embed size: 15
[EVOLUTION] Individual_6 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_6 EXP_-1 CNN:
 [200 130 100 120 130 180 110 110  60 130   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_6 EXP_-1 RNN:
 [500 550   0   0   0]
[EVOLUTION] Individual_1 EXP_-1 embed size: 15
[EVOLUTION] Individual_1 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_1 EXP_-1 CNN:
 [200 100  50  80 160  80 120 140  80   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_1 EXP_-1 RNN:
 [700 800 500   0   0]
[EVOLUTION] Epoch_1 started
Loading partition: 14/100
reading train
 |total lines: 42068
 |partition size 420
 |start line 5460
 |end line 5880
reading valid
 |total lines: 3370
reading test
 |total lines: 3761

actual longest token length is: 21
size of word vocabulary: 7782
size of char vocabulary: 51
number of tokens in train: 9221
number of tokens in valid: 73760
number of tokens in test: 82430
[EVOLUTION] Epoch_1 Individual_3. Size: 41381138
training time: 13.4460790157
train loss = 6.79290933, perplexity = 891.50347302
validation loss = 7.13628740, perplexity = 1256.75389319
[EVOLUTION] Individual_3 fitness: 7.136287
[EVOLUTION] Epoch_1 Individual_6. Size: 33364538
training time: 10.3909778595
train loss = 6.77148905, perplexity = 872.61028473
validation loss = 7.03337279, perplexity = 1133.84840287
[EVOLUTION] Individual_6 fitness: 7.033373
[EVOLUTION] Epoch_1 Individual_1. Size: 43451238
training time: 15.0091910362
train loss = 6.91390358, perplexity = 1006.16724161
validation loss = 7.09311020, perplexity = 1203.64556351
[EVOLUTION] Individual_1 fitness: 7.093110
[EVOLUTION] Epoch_1 Individual_0. Size: 34754992
training time: 11.9823079109
train loss = 6.95000352, perplexity = 1043.15340286
validation loss = 7.07177609, perplexity = 1178.23883510
[EVOLUTION] Individual_0 fitness: 7.071776
[EVOLUTION] Epoch_1 Individual_5. Size: 50329330
training time: 16.2512180805
train loss = 6.83342073, perplexity = 928.36105827
validation loss = 7.09227182, perplexity = 1202.63687748
[EVOLUTION] Individual_5 fitness: 7.092272
[EVOLUTION] Epoch_1 Individual_4. Size: 39410554
training time: 15.8522069454
train loss = 6.79172689, perplexity = 890.44994009
validation loss = 6.99180464, perplexity = 1087.68258465
[EVOLUTION] Individual_4 fitness: 6.991805
[EVOLUTION] Epoch_1 Individual_2. Size: 55717889
training time: 20.9427599907
train loss = 6.80247582, perplexity = 900.07295786
validation loss = 7.42785116, perplexity = 1682.18893654
[EVOLUTION] Individual_2 fitness: 7.427851
[EVOLUTION] fitness ranking: [4, 6, 0, 5, 1, 3, 2] fitness: [6.9918046428018998, 7.0333727918158271, 7.07177608992877, 7.0922718229316501, 7.0931102000619415, 7.1362874003883849, 7.4278511627269719]
[EVOLUTION] Learner_5 and Teacher_4 distance: 0.245049
[EVOLUTION] Individual_5 learn from Individual_4: 
[EVOLUTION] - char_embed_size:  26
[EVOLUTION] - dropout:  0.503800205772
[EVOLUTION] - Conv:  {'10': [10, 168], '1': [1, 174], '3': [3, 153], '2': [2, 140], '5': [5, 126], '4': [4, 98], '7': [7, 147], '6': [6, 143], '9': [9, 80], '8': [8, 35]}
[EVOLUTION] - Recu:  {'1': [578], '3': [578], '2': [660], '4': [578]}
[EVOLUTION] - learned:  [[0, 1], [12, 4], [15, 4]]
[EVOLUTION] Individual_1 mutate:
[EVOLUTION] - char_embed_size:  20
[EVOLUTION] - dropout:  0.761954442648
[EVOLUTION] - Conv:  {'1': [1, 212], '3': [3, 50], '2': [2, 93], '5': [5, 182], '4': [4, 110], '7': [7, 121], '6': [6, 128], '9': [9, 111], '8': [8, 112]}
[EVOLUTION] - Recu:  {'1': [752], '3': [552], '2': [852], '4': [768]}
[EVOLUTION] Individual_3 mutate:
[EVOLUTION] - char_embed_size:  22
[EVOLUTION] - dropout:  0.665678789423
[EVOLUTION] - Conv:  {'10': [10, 134], '1': [1, 146], '3': [3, 3], '2': [2, 125], '5': [5, 119], '4': [4, 95], '7': [7, 152], '6': [6, 118], '9': [9, 26], '8': [8, 183]}
[EVOLUTION] - Recu:  {'1': [702], '3': [602]}
[EVOLUTION] Individual_2 mutate:
[EVOLUTION] - char_embed_size:  11
[EVOLUTION] - dropout:  0.838534643058
[EVOLUTION] - Conv:  {'16': [16, 192], '18': [18, 38], '1': [1, 77], '3': [3, 56], '2': [2, 128], '5': [5, 69], '4': [4, 62], '7': [7, 92], '6': [6, 65]}
[EVOLUTION] - Recu:  {'3': [702], '2': [752], '5': [902], '4': [802]}
[EVOLUTION] Individual_4 EXP_-1 embed size: 26
[EVOLUTION] Individual_4 EXP_-1 dropout: 0.503800205772
[EVOLUTION] Individual_4 EXP_-1 CNN:
 [174 131  93  72 108 106   0   0   0   0   0   0   0   0   0   0   0   0
   0   0 277   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_4 EXP_-1 RNN:
 [460 660 610 610   0]
[EVOLUTION] Individual_6 EXP_-1 embed size: 15
[EVOLUTION] Individual_6 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_6 EXP_-1 CNN:
 [200 130 100 120 130 180 110 110  60 130   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_6 EXP_-1 RNN:
 [500 550   0   0   0]
[EVOLUTION] Individual_0 EXP_-1 embed size: 22
[EVOLUTION] Individual_0 EXP_-1 dropout: 0.612866712481
[EVOLUTION] Individual_0 EXP_-1 CNN:
 [204 109  96   0 160  92  23 133   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_0 EXP_-1 RNN:
 [786 738   0   0   0]
[EVOLUTION] Epoch_2 started
Loading partition: 55/100
reading train
 |total lines: 42068
 |partition size 420
 |start line 22680
 |end line 23100
reading valid
 |total lines: 3370
reading test
 |total lines: 3761

actual longest token length is: 21
size of word vocabulary: 7739
size of char vocabulary: 51
number of tokens in train: 8397
number of tokens in valid: 73760
number of tokens in test: 82430
[EVOLUTION] Epoch_2 Individual_4. Size: 59733594
training time: 14.5892980099
train loss = 6.64355639, perplexity = 767.82081590
validation loss = 7.20741122, perplexity = 1349.39445506
[EVOLUTION] Individual_4 fitness: 7.207411
[EVOLUTION] Epoch_2 Individual_6. Size: 50038542
training time: 9.63555502892
train loss = 6.64321645, perplexity = 767.55984416
validation loss = 7.08215550, perplexity = 1190.53194444
[EVOLUTION] Individual_6 fitness: 7.082155
[EVOLUTION] Epoch_2 Individual_0. Size: 52766366
training time: 10.9804840088
train loss = 6.87527704, perplexity = 968.04351934
validation loss = 7.01329163, perplexity = 1111.30650429
[EVOLUTION] Individual_0 fitness: 7.013292
[EVOLUTION] Epoch_2 Individual_5. Size: 74449221
training time: 15.4989011288
train loss = 6.69671325, perplexity = 809.74003448
validation loss = 7.42198310, perplexity = 1672.34665292
[EVOLUTION] Individual_5 fitness: 7.421983
[EVOLUTION] Epoch_2 Individual_1. Size: 72806316
training time: 16.7326381207
train loss = 6.83957532, perplexity = 934.09236270
validation loss = 7.10813158, perplexity = 1221.86246494
[EVOLUTION] Individual_1 fitness: 7.108132
[EVOLUTION] Epoch_2 Individual_3. Size: 59247438
training time: 10.7563531399
train loss = 6.73889298, perplexity = 844.62520273
validation loss = 7.24035831, perplexity = 1394.59357291
[EVOLUTION] Individual_3 fitness: 7.240358
[EVOLUTION] Epoch_2 Individual_2. Size: 84407826
training time: 17.0088229179
train loss = 6.85986673, perplexity = 953.24002203
validation loss = 7.19334302, perplexity = 1330.54381933
[EVOLUTION] Individual_2 fitness: 7.193343
[EVOLUTION] fitness ranking: [0, 6, 1, 2, 4, 3, 5] fitness: [7.0132916330441715, 7.0821554983596631, 7.1081315842490325, 7.1933430243557819, 7.2074112189920401, 7.2403583062233112, 7.4219831004561909]
[EVOLUTION] Individual_2 mutate:
[EVOLUTION] - char_embed_size:  2
[EVOLUTION] - dropout:  0.871167273689
[EVOLUTION] - Conv:  {'16': [16, 227], '19': [19, 138], '18': [18, 87], '1': [1, 43], '3': [3, 69], '2': [2, 83], '5': [5, 97], '4': [4, 56], '7': [7, 135], '6': [6, 77]}
[EVOLUTION] - Recu:  {'3': [783], '2': [833], '5': [983], '4': [883]}
[EVOLUTION] Learner_4 and Teacher_1 distance: 0.227625
[EVOLUTION] Individual_4 learn from Individual_1: 
[EVOLUTION] - char_embed_size:  20
[EVOLUTION] - dropout:  0.761954442648
[EVOLUTION] - Conv:  {'21': [21, 277], '1': [1, 212], '3': [3, 93], '2': [2, 131], '5': [5, 108], '4': [4, 72], '6': [6, 106]}
[EVOLUTION] - Recu:  {'1': [752], '3': [552], '2': [660], '4': [610]}
[EVOLUTION] - learned:  [[0, 0], [15, 4], [0, 2]]
[EVOLUTION] Individual_3 mutate:
[EVOLUTION] - char_embed_size:  10
[EVOLUTION] - dropout:  0.265114356206
[EVOLUTION] - Conv:  {'10': [10, 150], '23': [23, 74], '1': [1, 180], '3': [3, 13], '2': [2, 122], '5': [5, 91], '4': [4, 141], '7': [7, 198], '6': [6, 142], '9': [9, 26], '8': [8, 222]}
[EVOLUTION] - Recu:  {'1': [737], '3': [637], '2': [685]}
[EVOLUTION] Learner_5 and Teacher_1 distance: 0.287595
[EVOLUTION] Individual_5 learn from Individual_1: 
[EVOLUTION] - char_embed_size:  20
[EVOLUTION] - dropout:  0.761954442648
[EVOLUTION] - Conv:  {'10': [10, 168], '1': [1, 174], '3': [3, 153], '2': [2, 140], '5': [5, 126], '4': [4, 98], '7': [7, 147], '6': [6, 143], '9': [9, 80], '8': [8, 35]}
[EVOLUTION] - Recu:  {'1': [578], '3': [578], '2': [852], '4': [578]}
[EVOLUTION] - learned:  [[21, 1], [23, 4], [11, 1]]
[EVOLUTION] Individual_0 EXP_-1 embed size: 22
[EVOLUTION] Individual_0 EXP_-1 dropout: 0.612866712481
[EVOLUTION] Individual_0 EXP_-1 CNN:
 [204 109  96   0 160  92  23 133   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_0 EXP_-1 RNN:
 [786 738   0   0   0]
[EVOLUTION] Individual_6 EXP_-1 embed size: 15
[EVOLUTION] Individual_6 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_6 EXP_-1 CNN:
 [200 130 100 120 130 180 110 110  60 130   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_6 EXP_-1 RNN:
 [500 550   0   0   0]
[EVOLUTION] Individual_1 EXP_-1 embed size: 20
[EVOLUTION] Individual_1 EXP_-1 dropout: 0.761954442648
[EVOLUTION] Individual_1 EXP_-1 CNN:
 [212  93  50 110 182 128 121 112 111   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_1 EXP_-1 RNN:
 [752 852 552 768   0]
[EVOLUTION] Epoch_3 started
Loading partition: 53/100
reading train
 |total lines: 42068
 |partition size 420
 |start line 21840
 |end line 22260
reading valid
 |total lines: 3370
reading test
 |total lines: 3761

actual longest token length is: 21
size of word vocabulary: 7740
size of char vocabulary: 51
number of tokens in train: 9719
number of tokens in valid: 73760
number of tokens in test: 82430
[EVOLUTION] Epoch_3 Individual_0. Size: 70778479
training time: 12.5530440807
train loss = 6.94810824, perplexity = 1041.17820081
validation loss = 7.18165936, perplexity = 1315.08865996
[EVOLUTION] Individual_0 fitness: 7.181659
[EVOLUTION] Epoch_3 Individual_6. Size: 66713097
training time: 10.9725759029
train loss = 6.81010201, perplexity = 906.96332498
validation loss = 7.04875553, perplexity = 1151.42493336
[EVOLUTION] Individual_6 fitness: 7.048756
[EVOLUTION] Epoch_3 Individual_1. Size: 102162163
training time: 19.1154351234
train loss = 6.84408421, perplexity = 938.31358928
validation loss = 7.32564376, perplexity = 1518.75129064
[EVOLUTION] Individual_1 fitness: 7.325644
[EVOLUTION] Epoch_3 Individual_2. Size: 120124032
training time: 22.3056261539
train loss = 6.95254219, perplexity = 1045.80498416
validation loss = 7.31754656, perplexity = 1506.50330992
[EVOLUTION] Individual_2 fitness: 7.317547
[EVOLUTION] Epoch_3 Individual_4. Size: 83076449
training time: 17.7759511471
train loss = 6.80653353, perplexity = 903.73260528
validation loss = 7.11442450, perplexity = 1229.57579147
[EVOLUTION] Individual_4 fitness: 7.114425
