[EVOLUTION] Individual_0 EXP_-1 embed size: 15
[EVOLUTION] Individual_0 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_0 EXP_-1 CNN:
 [ 70 160 160 180  50 150  60 150 100 190   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_0 EXP_-1 RNN:
 [750 500   0   0   0]
[EVOLUTION] Generated Individual_0
[EVOLUTION] Individual_1 EXP_-1 embed size: 15
[EVOLUTION] Individual_1 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_1 EXP_-1 CNN:
 [200 100  50  80 160  80 120 140  80   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_1 EXP_-1 RNN:
 [700 800 500   0   0]
[EVOLUTION] Generated Individual_1
[EVOLUTION] Individual_2 EXP_-1 embed size: 15
[EVOLUTION] Individual_2 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_2 EXP_-1 CNN:
 [ 50 150  50 110  70  90 140   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_2 EXP_-1 RNN:
 [600 650 600 700 800]
[EVOLUTION] Generated Individual_2
[EVOLUTION] Individual_3 EXP_-1 embed size: 15
[EVOLUTION] Individual_3 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_3 EXP_-1 CNN:
 [190 110  50  60 110  80 180 150  50  90   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_3 EXP_-1 RNN:
 [750 550 650   0   0]
[EVOLUTION] Generated Individual_3
[EVOLUTION] Individual_4 EXP_-1 embed size: 15
[EVOLUTION] Individual_4 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_4 EXP_-1 CNN:
 [140 140  50  90 110  80   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_4 EXP_-1 RNN:
 [500 700 650 650   0]
[EVOLUTION] Generated Individual_4
[EVOLUTION] Individual_5 EXP_-1 embed size: 15
[EVOLUTION] Individual_5 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_5 EXP_-1 CNN:
 [170 160 180 120 110 170 120  50 100 150   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_5 EXP_-1 RNN:
 [650 600 650 650   0]
[EVOLUTION] Generated Individual_5
[EVOLUTION] Individual_6 EXP_-1 embed size: 15
[EVOLUTION] Individual_6 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_6 EXP_-1 CNN:
 [200 130 100 120 130 180 110 110  60 130   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_6 EXP_-1 RNN:
 [500 550   0   0   0]
[EVOLUTION] Generated Individual_6
[EVOLUTION] Initialized Population
[EVOLUTION] Epoch_0 started
Loading partition: 70/100
reading train
 |total lines: 42068
 |partition size 420
 |start line 28980
 |end line 29400
reading valid
 |total lines: 3370
reading test
 |total lines: 3761

actual longest token length is: 21
size of word vocabulary: 7726
size of char vocabulary: 51
number of tokens in train: 9076
number of tokens in valid: 73760
number of tokens in test: 82430
[EVOLUTION] Epoch_0 Individual_0. Size: 19001841
training time: 11.2061519623
train loss = 6.75583352, perplexity = 859.05549091
validation loss = 6.98125304, perplexity = 1076.26612642
[EVOLUTION] Individual_0 fitness: 6.981253
[EVOLUTION] Epoch_0 Individual_1. Size: 21703191
training time: 14.8795361519
train loss = 6.82109506, perplexity = 916.98862151
validation loss = 7.16367248, perplexity = 1291.64577077
[EVOLUTION] Individual_1 fitness: 7.163672
[EVOLUTION] Epoch_0 Individual_2. Size: 25211941
training time: 18.9242320061
train loss = 6.79486623, perplexity = 893.24975966
validation loss = 7.02141473, perplexity = 1120.37051587
[EVOLUTION] Individual_2 fitness: 7.021415
[EVOLUTION] Epoch_0 Individual_3. Size: 20675141
training time: 13.2936120033
train loss = 6.75653741, perplexity = 859.66038503
validation loss = 7.17881691, perplexity = 1311.35588330
[EVOLUTION] Individual_3 fitness: 7.178817
[EVOLUTION] Epoch_0 Individual_4. Size: 19061241
training time: 16.0612370968
train loss = 6.83628096, perplexity = 931.02018288
validation loss = 6.92597987, perplexity = 1018.39167257
[EVOLUTION] Individual_4 fitness: 6.925980
[EVOLUTION] Epoch_0 Individual_5. Size: 27001641
training time: 17.155092001
train loss = 6.77904486, perplexity = 879.22853400
validation loss = 6.95350023, perplexity = 1046.80739101
[EVOLUTION] Individual_5 fitness: 6.953500
[EVOLUTION] Epoch_0 Individual_6. Size: 16666841
training time: 10.3458709717
train loss = 6.75934280, perplexity = 862.07545381
validation loss = 7.00154978, perplexity = 1098.33401085
[EVOLUTION] Individual_6 fitness: 7.001550
[EVOLUTION] fitness ranking: [4, 5, 0, 6, 2, 1, 3] fitness: [6.9259798702321511, 6.9535002312014624, 6.9812530395254102, 7.0015497751303943, 7.0214147273265279, 7.1636724755203351, 7.178816906346837]
[EVOLUTION] Learner_6 and Teacher_0 distance: 0.217907
