[EVOLUTION] Individual_0 EXP_-1 embed size: 15
[EVOLUTION] Individual_0 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_0 EXP_-1 CNN:
 [110 130 170 170 130  80  80 150   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_0 EXP_-1 RNN:
 [600   0   0]
[EVOLUTION] Generated Individual_0
[EVOLUTION] Individual_1 EXP_-1 embed size: 15
[EVOLUTION] Individual_1 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_1 EXP_-1 CNN:
 [200 100  50  80 160  80 120 140  80   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_1 EXP_-1 RNN:
 [600 700   0]
[EVOLUTION] Generated Individual_1
[EVOLUTION] Individual_2 EXP_-1 embed size: 15
[EVOLUTION] Individual_2 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_2 EXP_-1 CNN:
 [ 50 150  50 110  70  90 140   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_2 EXP_-1 RNN:
 [600   0   0]
[EVOLUTION] Generated Individual_2
[EVOLUTION] Individual_3 EXP_-1 embed size: 15
[EVOLUTION] Individual_3 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_3 EXP_-1 CNN:
 [190 110  50  60 110  80 180 150  50  90   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_3 EXP_-1 RNN:
 [750 550 650]
[EVOLUTION] Generated Individual_3
[EVOLUTION] Individual_4 EXP_-1 embed size: 15
[EVOLUTION] Individual_4 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_4 EXP_-1 CNN:
 [140 140  50  90 110  80   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_4 EXP_-1 RNN:
 [700   0   0]
[EVOLUTION] Generated Individual_4
[EVOLUTION] Individual_5 EXP_-1 embed size: 15
[EVOLUTION] Individual_5 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_5 EXP_-1 CNN:
 [170 160 180 120 110 170 120  50 100 150   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_5 EXP_-1 RNN:
 [650 650 550]
[EVOLUTION] Generated Individual_5
[EVOLUTION] Individual_6 EXP_-1 embed size: 15
[EVOLUTION] Individual_6 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_6 EXP_-1 CNN:
 [200 130 100 120 130 180 110 110  60 130   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_6 EXP_-1 RNN:
 [550 500   0]
[EVOLUTION] Generated Individual_6
[EVOLUTION] Individual_7 EXP_-1 embed size: 15
[EVOLUTION] Individual_7 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_7 EXP_-1 CNN:
 [110 120 130 140 110 130 180  90  90  80   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_7 EXP_-1 RNN:
 [650 700 500]
[EVOLUTION] Generated Individual_7
[EVOLUTION] Individual_8 EXP_-1 embed size: 15
[EVOLUTION] Individual_8 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_8 EXP_-1 CNN:
 [190 150  70 180  90 180 190   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_8 EXP_-1 RNN:
 [750   0   0]
[EVOLUTION] Generated Individual_8
[EVOLUTION] Individual_9 EXP_-1 embed size: 15
[EVOLUTION] Individual_9 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_9 EXP_-1 CNN:
 [ 60 140 160 190 110 200 130 130  90  50   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_9 EXP_-1 RNN:
 [750 700   0]
[EVOLUTION] Generated Individual_9
[EVOLUTION] Individual_10 EXP_-1 embed size: 15
[EVOLUTION] Individual_10 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_10 EXP_-1 CNN:
 [ 50  60 120  80  60   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_10 EXP_-1 RNN:
 [550 650   0]
[EVOLUTION] Generated Individual_10
[EVOLUTION] Individual_11 EXP_-1 embed size: 15
[EVOLUTION] Individual_11 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_11 EXP_-1 CNN:
 [100 180  80 150 150  60   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_11 EXP_-1 RNN:
 [750   0   0]
[EVOLUTION] Generated Individual_11
[EVOLUTION] Individual_12 EXP_-1 embed size: 15
[EVOLUTION] Individual_12 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_12 EXP_-1 CNN:
 [ 60  60  70 150 200 190   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_12 EXP_-1 RNN:
 [600 750 750]
[EVOLUTION] Generated Individual_12
[EVOLUTION] Individual_13 EXP_-1 embed size: 15
[EVOLUTION] Individual_13 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_13 EXP_-1 CNN:
 [170  70 100 200 160 150  60  90 200   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_13 EXP_-1 RNN:
 [750 600 500]
[EVOLUTION] Generated Individual_13
[EVOLUTION] Individual_14 EXP_-1 embed size: 15
[EVOLUTION] Individual_14 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_14 EXP_-1 CNN:
 [ 60 100  90  80 150  80  90 100   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_14 EXP_-1 RNN:
 [700   0   0]
[EVOLUTION] Generated Individual_14
[EVOLUTION] Initialized Population
[EVOLUTION] Epoch_0 started
Loading partition: 62/100
reading train
 |total lines: 42068
 |partition size 420
 |start line 25620
 |end line 26040
reading valid
 |total lines: 3370
reading test
 |total lines: 3761

actual longest token length is: 21
size of word vocabulary: 7760
size of char vocabulary: 51
number of tokens in train: 9886
number of tokens in valid: 73760
number of tokens in test: 82430
[EVOLUTION] Epoch_0 Individual_0. Size: 12788375
training time: 8.65419507027
train loss = 6.83094612, perplexity = 926.06656751
validation loss = 7.39918251, perplexity = 1634.64757917
[EVOLUTION] Individual_0 fitness: 7.399183
[EVOLUTION] Epoch_0 Individual_1. Size: 17107625
training time: 11.9978630543
train loss = 6.70419200, perplexity = 815.81857928
validation loss = 6.92077139, perplexity = 1013.10118974
[EVOLUTION] Individual_1 fitness: 6.920771
[EVOLUTION] Epoch_0 Individual_2. Size: 9478775
training time: 8.09509301186
train loss = 6.77529184, perplexity = 875.93495882
validation loss = 7.08872511, perplexity = 1198.37902944
[EVOLUTION] Individual_2 fitness: 7.088725
[EVOLUTION] Epoch_0 Individual_3. Size: 20693875
training time: 14.0110299587
train loss = 6.65787745, perplexity = 778.89593784
validation loss = 6.91656240, perplexity = 1008.84602102
[EVOLUTION] Individual_3 fitness: 6.916562
[EVOLUTION] Epoch_0 Individual_4. Size: 10632175
training time: 8.88002490997
train loss = 6.72755204, perplexity = 835.10046519
validation loss = 7.05517588, perplexity = 1158.84126618
[EVOLUTION] Individual_4 fitness: 7.055176
[EVOLUTION] Epoch_0 Individual_5. Size: 23150975
training time: 15.1041228771
train loss = 6.73405102, perplexity = 840.54544717
validation loss = 6.95210560, perplexity = 1045.34849625
[EVOLUTION] Individual_5 fitness: 6.952106
[EVOLUTION] Epoch_0 Individual_6. Size: 16551575
training time: 10.7701120377
train loss = 6.63218989, perplexity = 759.14278713
validation loss = 6.90299432, perplexity = 995.25035991
[EVOLUTION] Individual_6 fitness: 6.902994
[EVOLUTION] Epoch_0 Individual_7. Size: 21534725
training time: 15.0613698959
train loss = 6.69975136, perplexity = 812.20385709
validation loss = 7.19908599, perplexity = 1338.20707505
[EVOLUTION] Individual_7 fitness: 7.199086
[EVOLUTION] Epoch_0 Individual_8. Size: 15710975
training time: 9.93519496918
train loss = 6.76631060, perplexity = 868.10320157
validation loss = 7.13017818, perplexity = 1249.09950844
[EVOLUTION] Individual_8 fitness: 7.130178
[EVOLUTION] Epoch_0 Individual_9. Size: 21991875
training time: 12.8847770691
train loss = 6.80498096, perplexity = 902.33058528
validation loss = 7.09169556, perplexity = 1201.94403951
[EVOLUTION] Individual_9 fitness: 7.091696
[EVOLUTION] Epoch_0 Individual_10. Size: 10768025
training time: 10.7510328293
train loss = 6.68866786, perplexity = 803.25149760
validation loss = 7.04101812, perplexity = 1142.55027333
[EVOLUTION] Individual_10 fitness: 7.041018
[EVOLUTION] Epoch_0 Individual_11. Size: 12354875
training time: 9.31658816338
train loss = 6.79217607, perplexity = 890.85000998
validation loss = 7.14103934, perplexity = 1262.74012049
[EVOLUTION] Individual_11 fitness: 7.141039
[EVOLUTION] Epoch_0 Individual_12. Size: 19761125
training time: 15.3599910736
train loss = 6.75800043, perplexity = 860.91901000
validation loss = 7.14742030, perplexity = 1270.82337397
[EVOLUTION] Individual_12 fitness: 7.147420
[EVOLUTION] Epoch_0 Individual_13. Size: 21518675
training time: 14.5009839535
train loss = 6.67452990, perplexity = 791.97505678
validation loss = 6.92821917, perplexity = 1020.67470860
[EVOLUTION] Individual_13 fitness: 6.928219
[EVOLUTION] Epoch_0 Individual_14. Size: 11809725
training time: 8.87626600266
train loss = 6.95080372, perplexity = 1043.98846718
validation loss = 7.62576578, perplexity = 2050.34998118
[EVOLUTION] Individual_14 fitness: 7.625766
[EVOLUTION] fitness ranking: [6, 3, 1, 13, 5, 10, 4, 2, 9, 8, 11, 12, 7, 0, 14] fitness: [6.9029943235130027, 6.9165624031828026, 6.9207713904120309, 6.9282191666174953, 6.952105598041955, 7.0410181247140358, 7.0551758763909085, 7.0887251138120746, 7.0916955578638623, 7.1301781774416675, 7.1410393375115815, 7.1474202953438297, 7.1990859933250544, 7.3991825121881813, 7.6257657800887362]
[EVOLUTION] average fitness: 7.10266264336
[EVOLUTION] similarity teacher_6 and learner_10: 0.206711
[EVOLUTION] similarity teacher_3 and learner_10: 0.099359
[EVOLUTION] similarity teacher_1 and learner_10: 0.275007
[EVOLUTION] similarity teacher_13 and learner_10: 0.113930
[EVOLUTION] similarity teacher_5 and learner_10: 0.112198
[EVOLUTION] Individual_5 learn from Individual_2
[EVOLUTION] similarity teacher_6 and learner_4: 0.129632
[EVOLUTION] similarity teacher_3 and learner_4: 0.089515
[EVOLUTION] similarity teacher_1 and learner_4: 0.107915
[EVOLUTION] similarity teacher_13 and learner_4: 0.093934
[EVOLUTION] similarity teacher_5 and learner_4: 0.088519
{'26': [26, 231], '1': [1, 178], '3': [3, 23], '2': [2, 188], '5': [5, 147], '4': [4, 111], '6': [6, 63]}
{'1': [696], '2': [779]}
[EVOLUTION] Individual_6 mutate
[EVOLUTION] similarity teacher_6 and learner_2: 0.130143
[EVOLUTION] similarity teacher_3 and learner_2: 0.090112
[EVOLUTION] similarity teacher_1 and learner_2: 0.105712
[EVOLUTION] similarity teacher_13 and learner_2: 0.090276
[EVOLUTION] similarity teacher_5 and learner_2: 0.088761
{'23': [23, 134], '1': [1, 1], '3': [3, 84], '2': [2, 142], '5': [5, 103], '4': [4, 114], '7': [7, 93], '6': [6, 97]}
{'1': [657]}
[EVOLUTION] Individual_7 mutate
[EVOLUTION] similarity teacher_6 and learner_9: 0.210324
[EVOLUTION] similarity teacher_3 and learner_9: 0.107932
[EVOLUTION] similarity teacher_1 and learner_9: 0.246824
[EVOLUTION] similarity teacher_13 and learner_9: 0.137696
[EVOLUTION] similarity teacher_5 and learner_9: 0.133488
[EVOLUTION] Individual_8 learn from Individual_2
[EVOLUTION] similarity teacher_6 and learner_8: 0.132968
[EVOLUTION] similarity teacher_3 and learner_8: 0.091206
[EVOLUTION] similarity teacher_1 and learner_8: 0.104343
[EVOLUTION] similarity teacher_13 and learner_8: 0.094169
[EVOLUTION] similarity teacher_5 and learner_8: 0.091305
{'1': [1, 185], '3': [3, 96], '2': [2, 112], '5': [5, 136], '7': [7, 144], '6': [6, 204]}
{'1': [820]}
[EVOLUTION] Individual_9 mutate
[EVOLUTION] similarity teacher_6 and learner_11: 0.123570
[EVOLUTION] similarity teacher_3 and learner_11: 0.086909
[EVOLUTION] similarity teacher_1 and learner_11: 0.103403
[EVOLUTION] similarity teacher_13 and learner_11: 0.094028
[EVOLUTION] similarity teacher_5 and learner_11: 0.087802
{'12': [12, 275], '1': [1, 121], '3': [3, 103], '2': [2, 202], '5': [5, 156], '4': [4, 122], '6': [6, 42]}
{'1': [735]}
[EVOLUTION] Individual_10 mutate
[EVOLUTION] similarity teacher_6 and learner_12: 0.093648
[EVOLUTION] similarity teacher_3 and learner_12: 0.164934
[EVOLUTION] similarity teacher_1 and learner_12: 0.096566
[EVOLUTION] similarity teacher_13 and learner_12: 0.168523
[EVOLUTION] similarity teacher_5 and learner_12: 0.187235
{'1': [1, 26], '3': [3, 78], '2': [2, 13], '5': [5, 213], '4': [4, 171], '6': [6, 191], '9': [9, 187]}
{'3': [664], '2': [664]}
[EVOLUTION] Individual_11 mutate
[EVOLUTION] similarity teacher_6 and learner_7: 0.144304
[EVOLUTION] similarity teacher_3 and learner_7: 0.250538
[EVOLUTION] similarity teacher_1 and learner_7: 0.144406
[EVOLUTION] similarity teacher_13 and learner_7: 0.280247
[EVOLUTION] similarity teacher_5 and learner_7: 0.472192
[EVOLUTION] Individual_12 learn from Individual_4
[EVOLUTION] similarity teacher_6 and learner_0: 0.138366
[EVOLUTION] similarity teacher_3 and learner_0: 0.091108
[EVOLUTION] similarity teacher_1 and learner_0: 0.110957
[EVOLUTION] similarity teacher_13 and learner_0: 0.095612
[EVOLUTION] similarity teacher_5 and learner_0: 0.091135
{'27': [27, 189], '1': [1, 121], '3': [3, 145], '2': [2, 154], '5': [5, 165], '4': [4, 195], '7': [7, 49], '6': [6, 107], '8': [8, 153]}
{'1': [682]}
[EVOLUTION] Individual_13 mutate
[EVOLUTION] similarity teacher_6 and learner_14: 0.132708
[EVOLUTION] similarity teacher_3 and learner_14: 0.094573
[EVOLUTION] similarity teacher_1 and learner_14: 0.113522
[EVOLUTION] similarity teacher_13 and learner_14: 0.094901
[EVOLUTION] similarity teacher_5 and learner_14: 0.089334
{'1': [1, 20], '3': [3, 77], '2': [2, 144], '5': [5, 147], '4': [4, 89], '7': [7, 118], '6': [6, 110]}
{'1': [652]}
[EVOLUTION] Individual_14 mutate
[EVOLUTION] Individual_6 EXP_-1 embed size: 15
[EVOLUTION] Individual_6 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_6 EXP_-1 CNN:
 [200 130 100 120 130 180 110 110  60 130   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_6 EXP_-1 RNN:
 [550 500   0]
[EVOLUTION] Individual_3 EXP_-1 embed size: 15
[EVOLUTION] Individual_3 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_3 EXP_-1 CNN:
 [190 110  50  60 110  80 180 150  50  90   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_3 EXP_-1 RNN:
 [750 550 650]
[EVOLUTION] Individual_1 EXP_-1 embed size: 15
[EVOLUTION] Individual_1 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_1 EXP_-1 CNN:
 [200 100  50  80 160  80 120 140  80   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_1 EXP_-1 RNN:
 [600 700   0]
[EVOLUTION] Individual_13 EXP_-1 embed size: 15
[EVOLUTION] Individual_13 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_13 EXP_-1 CNN:
 [170  70 100 200 160 150  60  90 200   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_13 EXP_-1 RNN:
 [750 600 500]
[EVOLUTION] Individual_5 EXP_-1 embed size: 15
[EVOLUTION] Individual_5 EXP_-1 dropout: 0.5
[EVOLUTION] Individual_5 EXP_-1 CNN:
 [170 160 180 120 110 170 120  50 100 150   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0]
[EVOLUTION] Individual_5 EXP_-1 RNN:
 [650 650 550]
[EVOLUTION] Epoch_1 started
Loading partition: 30/100
reading train
 |total lines: 42068
 |partition size 420
 |start line 12180
 |end line 12600
reading valid
 |total lines: 3370
reading test
 |total lines: 3761

actual longest token length is: 21
size of word vocabulary: 7718
size of char vocabulary: 51
number of tokens in train: 9226
number of tokens in valid: 73760
number of tokens in test: 82430
[EVOLUTION] Epoch_1 Individual_6. Size: 33082108
training time: 10.0843060017
train loss = 6.71145599, perplexity = 821.76624975
validation loss = 6.84857288, perplexity = 942.53483978
[EVOLUTION] Individual_6 fitness: 6.848573
[EVOLUTION] Epoch_1 Individual_3. Size: 41364608
training time: 13.3365368843
train loss = 6.72838796, perplexity = 835.79883833
validation loss = 7.06408311, perplexity = 1169.20943758
[EVOLUTION] Individual_3 fitness: 7.064083
[EVOLUTION] Epoch_1 Individual_1. Size: 34185808
training time: 11.4320719242
train loss = 6.81017742, perplexity = 907.03171829
validation loss = 7.22018669, perplexity = 1366.74420052
[EVOLUTION] Individual_1 fitness: 7.220187
[EVOLUTION] Epoch_1 Individual_13. Size: 43012108
training time: 13.7749090195
train loss = 6.70702712, perplexity = 818.13480329
validation loss = 7.25648490, perplexity = 1417.26594500
[EVOLUTION] Individual_13 fitness: 7.256485
[EVOLUTION] Epoch_1 Individual_5. Size: 46274608
training time: 14.4135909081
train loss = 6.74921402, perplexity = 853.38775254
validation loss = 7.06189412, perplexity = 1166.65286016
[EVOLUTION] Individual_5 fitness: 7.061894
[EVOLUTION] Epoch_1 Individual_10. Size: 21583808
training time: 10.2466950417
train loss = 6.78809610, perplexity = 887.22276653
validation loss = 7.25788816, perplexity = 1419.25612298
[EVOLUTION] Individual_10 fitness: 7.257888
